<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" 
    content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width,
      initial-scale=1.0"  />
    <title>Document</title>
    <style>
      body{
        background-color:ivory
      }
      h2{
        font-family: 'Lucida Console';
      }
      #warnah2 {
          color:  red;
      }
      ul {
        list-style-type:none;
        margin: 0;
        padding: 0;
        overflow:hidden;
        background-color:black
      }
      ul li {
        float: left;
      }
      ul li a {
        display: block;
        color:  white;
        padding: 14px 16px;
      }
      ul li a:hover{
        background-color:red
      }
    </style>
  </head>
  <body>
    <h2 id="warnah2">Selamat Datang di Web saya</h2>
    <h2> Silahkan Browsing </h2>
    <ul>
        <li><a href="Home.html">Home</a></li>
        <li><a href="about.html">about</a></li>
        <li><a href="contact.html">Contact</a></li>
    </ul>
  </body>
</html>
